# ClassSchedulerApp

./: .gitignore  ClassSchedulerAPI.sln  README.md
src/ClassScheduler.API/: ClassScheduler.API.csproj  Program.cs  appsettings.json
src/ClassScheduler.API/Common/Errors/: ClassChedulerProblemDetailsFactory.cs
src/ClassScheduler.API/Common/Http/: HttpContextItemKeys.cs
src/ClassScheduler.API/Controllers/: ApiController.cs  AuthController.cs  CampusController.cs  CourseController.cs  DepartmentController.cs  ExamController.cs  FacultyController.cs  InstructorController.cs  RoleController.cs  RoomController.cs  ScheduleController.cs  StudentController.cs  UserController.cs
src/ClassScheduler.API/Properties/: launchSettings.json
src/ClassScheduler.Application/: ClassScheduler.Application.csproj  DependencyInjection.cs
src/ClassScheduler.Application/Contracts/RequestDtos/Common/: PersonInfoRequest.cs
src/ClassScheduler.Application/Contracts/RequestDtos/CourseRequestDtos/: CourseRequestDto.cs  CreateCourseRequest.cs
src/ClassScheduler.Application/Contracts/RequestDtos/DepartmentRequestDtos/: DepartmentRequestDto.cs  EditDepartmentRequestDto.cs
src/ClassScheduler.Application/Contracts/RequestDtos/InstructorRequestDtos/: InstructorRequestDto.cs
src/ClassScheduler.Application/Contracts/RequestDtos/PersonInfoRequestDtos/: PersonInfoRequestDto.cs
src/ClassScheduler.Application/Contracts/RequestDtos/RoleRequestDtos/: CreatePermissionRequest.cs  CreateRoleRequest.cs
src/ClassScheduler.Application/Contracts/RequestDtos/RoomRequestDtos/: EditRoomRequestDto.cs
src/ClassScheduler.Application/Contracts/RequestDtos/StudentRequestDtos/: StudentRequestDto.cs
src/ClassScheduler.Application/Contracts/RequestDtos/UserRequestDtos/: CreateUserRequest.cs
src/ClassScheduler.Application/Contracts/ResponseDtos/AuthResponseDtos/: AuthResponseDto.cs
src/ClassScheduler.Application/Contracts/ResponseDtos/CampusResponseDtos/: CampusResponseDto.cs
src/ClassScheduler.Application/Interfaces/Persistence/: ICampusRepository.cs  IClassRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IDeptBatchRepository.cs  IExamRepository.cs  IFacultyRepository.cs  IInstructorRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IRoomRepository.cs  ISectionRepository.cs  IStudentRepository.cs  ITimePeriodRepository.cs  ITokenProviderService.cs  IUserRepository.cs
src/ClassScheduler.Application/Mappings/: CustomMapper.cs
src/ClassScheduler.Infrastructure/: ClassScheduler.Infrastructure.csproj  DependencyInjection.cs
src/ClassScheduler.Infrastructure/Authentication/: CustomClaims.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizationRequirement.cs  TokenProviderService.cs
src/ClassScheduler.Infrastructure/Context/: ClassSchedulerDbContext.cs
src/ClassScheduler.Infrastructure/Data/: DataSeeder.cs
src/ClassScheduler.Infrastructure/Persistence/: CampusRepository.cs  ClassRepository.cs  CourseRepository.cs  DepartmentRepository.cs  DeptBatchRepository.cs  ExamRepository.cs  FacultyRepository.cs  InstructorRepository.cs  PermissionRepository.cs  RoleRepository.cs  RoomRepository.cs  SectionRepository.cs  StudentRepository.cs  TimePeriodRepository.cs  TimeSlotRepository.cs  UserRepository.cs
src/ClassScheduler.Infrastructure/Persistence/Common/: CommonRepository.cs
test/: requests.http
(+114 files in other folders)
